# CowboyFriend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/israel/cowboyfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBService.kt
app/src/main/java/com/israel/cowboyfriend/: LoginActivity.kt  MainActivity.kt  MyScreensActivity.kt  NewCalfActivity.kt  Test.kt
app/src/main/java/com/israel/cowboyfriend/DB/: CowDto.kt  CowRepositoryImpl.kt  DBService.kt
app/src/main/java/com/israel/cowboyfriend/UI/: CattleTourFragment.kt  LoginFragment.kt  MapmobFragment.kt  NewCalfFragment.kt  SettingsFragment.kt
app/src/main/java/com/israel/cowboyfriend/adapter/: MyCowAdapter.java
app/src/main/java/com/israel/cowboyfriend/classes/: Consts.kt  Cow.kt  CowDetails.kt  NonSwipeAbleViewPager.java
app/src/main/java/com/israel/cowboyfriend/global/: Consts.kt  SysMethodDate.kt  SysMethodsSharedPref.kt  UIHelper.kt
app/src/main/java/com/israel/cowboyfriend/interfaces/: CowRepository.kt  CowRepositoryCB.kt  CowRepositoryCBselect.kt  CowStorageRespose.kt  InterOnItemClickListener.java
app/src/main/java/com/israel/cowboyfriend/services/: ServiceFindSingleLocation.kt
app/src/main/java/com/israel/cowboyfriend/viewmodel/: AddCowViewModel.kt  MyViewModelSupbase.kt
app/src/main/res/drawable/: button_connect.xml  selected_sensor_tab.xml  shape_field_unfill.xml
app/src/main/res/layout/: activity_main.xml  activity_my_screen.xml  activity_new_calf.xml  fragment_cattle_tour.xml  fragment_login.xml  fragment_mapmob.xml  fragment_new_calf.xml  item_cow.xml  popup_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/israel/cowboyfriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
