<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<!-- llMain background is dark brown so the status bar area blends with the tab bar -->
<LinearLayout
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ww_iron"
    android:orientation="vertical"
    tools:context=".MyScreensActivity"
    >


<!--    <com.israel.cowboyfriend.classes.NonSwipeAbleViewPager-->
<!--        android:id="@+id/vPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        >-->



        <!-- Wild West tab bar: brown gradient, sand colored tabs, cream selected tab and an orange indicator under it -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/ww_tab_inactive"
            app:tabSelectedTextColor="@color/ww_parchment"
            app:tabTextAppearance="@style/Ww.TabText"
            app:tabIndicatorColor="@color/ww_tab_indicator"
            app:tabIndicatorHeight="4dp"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingTop="12dp"
            app:tabPaddingBottom="10dp"
            app:tabRippleColor="#33E4CD86"
            android:elevation="6dp"
            android:background="@drawable/bg_ww_tabbar"
            />


    <!-- background = theme background so the screens look as before although llMain is now dark brown -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"

        />






</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="@string/connect_to_account"
        android:visibility="gone"
        android:id="@+id/tvConnectAccount"
        />
</FrameLayout>